# share-client

./: README.md  pom.xml
src/main/java/info/rmapproject/cos/share/client/model/: Agent.java  AgentType.java  Award.java  OtherProperty.java  OtherPropertyType.java  OtherPropertyValue.java  Record.java  RecordList.java  ResultsPage.java  ShareProperties.java  Sponsor.java  Sponsorship.java  Uris.java  Version.java
src/main/java/info/rmapproject/cos/share/client/service/: ShareApiIterator.java  ShareRetrofitService.java  ShareService.java
src/main/java/info/rmapproject/cos/share/client/utils/: Utils.java
src/test/java/info/rmapproject/cos/share/client/service/: ShareServiceTest.java
